backend ="glx"
vsync = true;
inactive-opacity = 0.7;
corner-radius = 15;
rounded-corners-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'dmenu'",
    "class_g = 'i3-frame'"
]
focus-exclude = [
    "class_g = 'i3lock'",
    "class_g = 'dmenu'"
]