# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:Ubuntu Nerd Font 10
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# Clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.
set $wallpaper "/usr/share/backgrounds/Fuji_san_by_amaral.png"

exec_always --no-startup-id /usr/libexec/gsd-xsettings
exec_always feh --bg-scale $wallpaper
exec_always --no-startup-id compton
exec_always --no-startup-id xrandr \
  --output DP-2 --mode 2560x1080 --pos 1920x0 --rotate normal --rate 74.99 \
  --output eDP-1 --mode 1920x1200 --pos 0x0 --rotate normal --rate 60.00

# Remove borders and titles for everything
for_window [class=".*"] border none

# Disable gaps
gaps inner 0
gaps outer 0

# Hide edge borders even for single windows
hide_edge_borders both

# Optional: prevent new windows from having borders
new_window none
new_float none

# using the same workspace shortcut will focus on your last 
workspace_auto_back_and_forth yes

# disable focus on mouse hover
focus_follows_mouse no

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	status_command i3blocks
 	strip_workspace_numbers "yes"
	colors {
		background $bg-color
	  	separator $inactive-text-color
		#                  border             background         text
		focused_workspace  $ws-bg-color       $ws-bg-color       $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}

