# shutdown / restart / suspend...
set $mode_system System (l) lock, (e) logout, (s) suspend, (r) reboot, (Ctrl+s) shutdown

mode "$mode_system" {
    bindsym l exec --no-startup-id $i3lock_cmd, mode "default"
    bindsym s exec --no-startup-id $i3lock_cmd && systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Ctrl+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Ctrl+g mode "default"
}

bindsym $mod+BackSpace mode "$mode_system"

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 5 px or 5 ppt
    bindsym i resize grow height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt
    
    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Up resize grow height 5 px or 5 ppt
    bindsym Down resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Ctrl+g mode "default"
}

bindsym $mod+r mode "resize"
