# workspace titles
# set $ws_1 "1:  terminal"
# set $ws_1 "1:  terminal"
set $ws_1 "1:  terminal"
set $ws_2 "2: 󰖟 web"
set $ws_3 "3:   code"
set $ws_4 "4: 󱔘 office"
set $ws_5 "5:  5"
set $ws_6 "6:  6"
set $ws_7 "7:  7"
set $ws_8 "8:  8"
set $ws_9 "9:  chat"
set $ws_10 "10:  media"

# switch to workspace
bindsym $mod+1 workspace $ws_1
bindsym $mod+2 workspace $ws_2
bindsym $mod+3 workspace $ws_3
bindsym $mod+4 workspace $ws_4
bindsym $mod+5 workspace $ws_5
bindsym $mod+6 workspace $ws_6
bindsym $mod+7 workspace $ws_7
bindsym $mod+8 workspace $ws_8
bindsym $mod+9 workspace $ws_9
bindsym $mod+0 workspace $ws_10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws_1; workspace $ws_1
bindsym $mod+Shift+2 move container to workspace $ws_2; workspace $ws_2
bindsym $mod+Shift+3 move container to workspace $ws_3; workspace $ws_3
bindsym $mod+Shift+4 move container to workspace $ws_4; workspace $ws_4
bindsym $mod+Shift+5 move container to workspace $ws_5; workspace $ws_5
bindsym $mod+Shift+6 move container to workspace $ws_6; workspace $ws_6
bindsym $mod+Shift+7 move container to workspace $ws_7; workspace $ws_7
bindsym $mod+Shift+8 move container to workspace $ws_8; workspace $ws_8
bindsym $mod+Shift+9 move container to workspace $ws_9; workspace $ws_9
bindsym $mod+Shift+0 move container to workspace $ws_10; workspace $ws_10

# workspace $ws_1 output eDP-1
# worksapce $ws_2 output DP-2
# workspace $ws_3 output DP-2
# workspace $ws_4 output DP-2
# workspace $ws_9 output eDP-1
# workspace $ws_10 output eDP-1

# bind software to workspace
# can use xprop - WM_CLASS(STRING) = "urxvt", "URxvt"
assign [class="Gnome-terminal"] $ws_1
assign [class="Alacritty"] $ws_1
assign [class="Brave-browser"] $ws_2
assign [class="Slack"] $ws_4
assign [class="Spotify"] $ws_10
assign [class="Brave-browser" instance="crx_hnpfjngllnobngcgfapefoaidbinmjnm"] $ws_9 # WhatsApp
assign [class="Brave-browser" instance="crx_faolnafnngnfdaknnbpnkhgohbobgegn"] $ws_4  # Outlook
assign [class="Brave-browser" instance="crx_pahjjdjihjaoobfodhckmpempfdicaed"] $ws_4  # Notion
assign [class="Code"] $ws_3
assign [class="Emacs"] $ws_3
